<!DOCTYPE html>
<html>
  <head>
    <title>Our Funky HTML Page</title>

    <!-- iOS: Meta Header -->
    <meta
      property="al:ios:url"
      content="fca://fourglecommunity.com/profile/Nks2MlNPbkE1RGNncVhhRHdZdUpmb0Vub0ZPMg"
    />
    <meta property="al:ios:app_store_id" content="1611717797" />
    <meta property="al:ios:app_name" content="FCA(dev)" />

    <meta name="description" content="Our first page" />
    <meta name="keywords" content="html tutorial template" />
    <style type="text/css">
      .buttons {
        display: flex;
        flex-direction: column;
        gap: 14px;
      }

      button {
        height: 10vh;
        font-weight: bold;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Button</h1>
    <div class="buttons">
      <button
        type="button"
        onclick="fourglecommunityWithDeeplink('profile', 'bDUxVGF5RzJWZ2Z6ajgwZ3ZhYVBySERaS2lCMg', '')"
      >
        fourglecommunity.com/profile/65c0802ac6996a22f0df7e51
      </button>
      <button
        type="button"
        onclick="fourglecommunityWithDeeplink('discussion', '65c0802ac6996a22f0df7e51', '')"
      >
        fourglecommunity.com/discussion/65c0802ac6996a22f0df7e51
      </button>
      <button
        type="button"
        onclick="fourglecommunityWithDeeplink('board', 'id-1', '')"
      >
        fourglecommunity.com/board/id-1
      </button>
      <button
        type="button"
        onclick="fourglecommunityWithDeeplink('event', 'id-1', '?event-type=ticket')"
      >
        fourglecommunity.com/event/id-1?event-type=ticket
      </button>
      <button
        type="button"
        onclick="fourglecommunityWithDeeplink('product', 'id-1', '')"
      >
        fourglecommunity.com/product/id-1
      </button>
      <button
        type="button"
        onclick="fourglecommunityWithDeeplink('community', 'id-1', '')"
      >
        fourglecommunity.com/community/id-1
      </button>
      <button type="button" onclick="checkEmail('12345')">
        check-email(test@email.com)(12345)
      </button>
      <button type="button" onclick="checkEmail('54321')">
        check-email(test@email.com)(54321)
      </button>
    </div>

    <script>
      function fourglecommunityWithDeeplink(path, id, qeary) {
        const targetURL = `fca://fourglecommunity.com/${path}/${id}${qeary}`;
        const win = window.open(targetURL, "_self");
        win?.focus();
      }

      function checkEmail(num) {
        const targetURL = `fca://fourglecommunity.com/check-email?email=test@email.com&check-num=${num}`;
        const win = window.open(targetURL, "_self");
        win?.focus();
      }
    </script>
  </body>
</html>
